# Passwords and API Keys
PIHOLE_WEBPASSWORD=
SONARR_API_KEY=
RADARR_API_KEY=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

# Common Paths
DOCKER_DATA_PATH=
JELLYFIN_SHOWS_PATH=
JELLYFIN_MOVIES_PATH=
JELLYFIN_LIVE_PATH=
TORRENTS_PATH=
MEDIA_PATH=
JDOWNLOADER_PATH=

# User and Timezone
PUID=1000
PGID=1000
TZ=Europe/Bucharest
